<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Mount.SiGuniang</h2>
    <div class="tabs">
       <div class="title">
            <button class="active" data-id="Changping">Changping Valley</button>
            <button data-id="Haizi">Haizi Valley</button>
            <button data-id="Shuangqiao">Shuangqiao Valley</button>
       </div>
       <div class="content">
           <p class="active" id="Changping">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, magni dolor amet vitae exercitationem error excepturi repellat voluptatum eum vero soluta consectetur maxime, aperiam distinctio veniam? Recusandae autem, omnis distinctio aliquid pariatur numquam ullam error! Blanditiis provident praesentium aperiam eos?</p>
           <p id="Haizi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repudiandae harum sed ratione quos repellendus magnam optio, illum pariatur, iusto dolore quas necessitatibus vel delectus sint explicabo culpa accusantium recusandae libero omnis voluptatum, quo molestiae voluptatibus fugiat! Sed molestiae sequi modi autem placeat eaque officiis excepturi animi, culpa expedita soluta.</p>
           <p id="Shuangqiao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione numquam atque natus modi expedita nulla velit quos autem sit suscipit enim odit vero doloribus at, commodi laborum? Quasi odio doloribus officia aliquid ab. Voluptatibus sint accusantium nesciunt laudantium delectus tenetur. Eaque dolores maiores velit voluptatem amet, voluptatibus, modi deleniti ducimus earum inventore temporibus repellat! Beatae cumque quas modi dolorum ea.</p>
       </div>
    </div>
    <script src="app.js"></script>
</body>
</html>